#BIOS611 Project
#Reading in Data
library(tidyverse);
library(logr);

#Creating Lookup Tables
lu_eth <- read_csv("Data/MD/NIBRS_ETHNICITY.csv");
lu_race <- read_csv("Data/MD/REF_RACE.csv");
lu_age <- read_csv("Data/MD/NIBRS_AGE.csv");
lu_loc <- read_csv("Data/MD/NIBRS_LOCATION_TYPE.csv");
lu_offense_type <- read_csv("Data/MD/NIBRS_OFFENSE_TYPE.csv");

#Offender Data
md_off <- read_csv("Data/MD/NIBRS_offender.csv") %>% left_join(lu_eth, by = "ETHNICITY_ID") %>% 
    left_join(lu_race, by = "RACE_ID") %>% left_join(lu_age, by = "AGE_ID") %>% drop_na(INCIDENT_ID) %>%
      mutate(OFF_AGE_CODE = AGE_CODE, OFF_RACE_DESC = RACE_DESC, OFF_ETHNICITY_NAME = ETHNICITY_NAME, 
         OFF_AGE_NUM = AGE_NUM, OFF_SEX_CODE = SEX_CODE) %>% 
            select(OFFENDER_ID, INCIDENT_ID, OFF_AGE_NUM, OFF_SEX_CODE, OFF_ETHNICITY_NAME, 
                OFF_RACE_DESC, OFF_AGE_CODE);

write_csv(md_off, "Derived_data/Offender_Data.csv");

# Victim Data
md_vic <- read_csv("Data/MD/NIBRS_victim.csv") %>% left_join(lu_eth, by = "ETHNICITY_ID") %>%
    left_join(lu_age, by = "AGE_ID") %>% left_join(lu_race, by = "RACE_ID") %>% drop_na(INCIDENT_ID) %>%
      mutate(VIC_AGE_CODE = AGE_CODE, VIC_RACE_DESC = RACE_DESC, VIC_ETHNICITY_NAME = ETHNICITY_NAME, 
         VIC_AGE_NUM = AGE_NUM, VIC_SEX_CODE = SEX_CODE) %>% 
            select(VICTIM_ID, INCIDENT_ID, VIC_AGE_NUM, VIC_SEX_CODE, VIC_ETHNICITY_NAME, 
              VIC_RACE_DESC, VIC_AGE_CODE);

write_csv(md_vic, "Derived_data/Victim_data.csv");

# Offense Data
md_offe <- read_csv("Data/MD/NIBRS_offense.csv") %>% left_join(lu_loc, by = "LOCATION_ID") %>% left_join(lu_offense_type, by = "OFFENSE_TYPE_ID") %>% 
  drop_na(INCIDENT_ID) %>%
    select(DATA_YEAR, OFFENSE_ID, INCIDENT_ID, OFFENSE_TYPE_ID, LOCATION_NAME, OFFENSE_NAME);

write_csv(md_offe, "Derived_data/Offense_data.csv");

# Merging Largest Datasets Together
ds_list <- list(md_off, md_vic, md_offe);
FINAL <- ds_list %>% reduce(full_join, by = 'INCIDENT_ID');

write_csv(FINAL, "Derived_data/FINAL_data.csv");
#Creating Graphs
#1A: Age
offage_bar <- ggplot(FINAL, aes(OFF_AGE_NUM, fill = OFF_AGE_NUM)) + geom_bar(fill = "Red") +
  labs(title = "Figure 1: Bar Graph of Offender Ages in Maryland", x = "Offender Age", y = "Frequency");
vicage_bar <- ggplot(FINAL, aes(VIC_AGE_NUM, fill = VIC_AGE_NUM)) + geom_bar(fill = "Blue") + 
  labs(title = "Figure 2: Bar Graph of Victim Ages in Maryland", x = "Victim Age", y = "Frequency");

#Mean values for age
#FINAL %>% drop_na(OFF_AGE_NUM, VIC_AGE_NUM) %>% summarize(OFF_MEAN = mean(OFF_AGE_NUM), VIC_MEAN = mean(VIC_AGE_NUM));

#2a: Sex
offsex_bar <- ggplot(FINAL, aes(OFF_SEX_CODE, fill = OFF_SEX_CODE)) + geom_bar(fill = "Red") +
  labs(title = "Figure 3: Bar Graph of Offender Sexes in Maryland", x = "Offender Sex", y = "Frequency");
vicsex_bar <- ggplot(FINAL, aes(VIC_SEX_CODE, fill = VIC_SEX_CODE)) + geom_bar(fill = "Blue") + 
  labs(title = "Figure 4: Bar Graph of Victim Sexes in Maryland", x = "Victim Sex", y = "Frequency");

#3a: Location
count_l <- FINAL %>% count(LOCATION_NAME, sort = TRUE) %>% top_n(10);
location_top <- FINAL %>% filter(LOCATION_NAME %in% count_l$LOCATION_NAME) %>% arrange(desc(LOCATION_NAME));

location_bar <- ggplot(location_top, aes(LOCATION_NAME, fill = LOCATION_NAME)) + geom_bar(fill = "Green") + 
  labs(title = "Figure 5: Bar Graph of Location of Crimes in Maryland", x = "Location", y = "Frequency") + 
    scale_x_discrete(guide = guide_axis(n.dodge=3));

#1B: Crimes by Age
young <- FINAL %>% filter(OFF_AGE_NUM < 40);
young_count <- young %>% count(OFFENSE_NAME, sort = TRUE) %>% top_n(10);
young_list <- FINAL %>% filter(OFFENSE_NAME %in% young_count$OFFENSE_NAME) %>% arrange(desc(OFFENSE_NAME));

old <- FINAL %>% filter(OFF_AGE_NUM >= 40);
old_count <- old %>% count(OFFENSE_NAME, sort = TRUE) %>% top_n(10);
old_list <- FINAL %>% filter(OFFENSE_NAME %in% old_count$OFFENSE_NAME) %>% arrange(desc(OFFENSE_NAME));

young_bar <- ggplot(young_list, aes(OFFENSE_NAME, fill = OFFENSE_NAME)) + geom_bar(fill = "Orange") + 
  labs(title = "Figure 6: Bar Graph of Top 10 Crimes for Age < 40", x = "Crime", y = "Frequency") + 
  scale_x_discrete(guide = guide_axis(n.dodge=3));

old_bar <- ggplot(old_list, aes(OFFENSE_NAME, fill = OFFENSE_NAME)) + geom_bar(fill = "Black") + 
  labs(title = "Figure 7: Bar Graph of Top 10 Crimes for age > 40", x = "Crime", y = "Frequency") + 
  scale_x_discrete(guide = guide_axis(n.dodge=3));

#2B: Crime Victims by Sex
men <- FINAL %>% filter(VIC_SEX_CODE == "M");
men_count <- men %>% count(OFFENSE_NAME, sort = TRUE) %>% top_n(10);
men_list <- FINAL %>% filter(OFFENSE_NAME %in% men_count$OFFENSE_NAME) %>% arrange(desc(OFFENSE_NAME));

women <- FINAL %>% filter(VIC_SEX_CODE == "F");
women_count <- women %>% count(OFFENSE_NAME, sort = TRUE) %>% top_n(10);
women_list <- FINAL %>% filter(OFFENSE_NAME %in% women_count$OFFENSE_NAME) %>% arrange(desc(OFFENSE_NAME));

men_bar <- ggplot(men_list, aes(OFFENSE_NAME, fill = OFFENSE_NAME)) + geom_bar(fill = "Blue") + 
  labs(title = "Figure 8: Bar Graph of Top 10 Crimes against Men", x = "Crime", y = "Frequency") + 
  scale_x_discrete(guide = guide_axis(n.dodge=3));

women_bar <- ggplot(women_list, aes(OFFENSE_NAME, fill = OFFENSE_NAME)) + geom_bar(fill = "Pink") + 
  labs(title = "Figure 9: Bar Graph of Top 10 Crimes against Women", x = "Crime", y = "Frequency") + 
  scale_x_discrete(guide = guide_axis(n.dodge=3));

#3B: Top Crimes by Location
home <- FINAL %>% filter(LOCATION_NAME == "Residence/Home");
home_count <- men %>% count(OFFENSE_NAME, sort = TRUE) %>% top_n(10);
home_list <- FINAL %>% filter(OFFENSE_NAME %in% home_count$OFFENSE_NAME) %>% arrange(desc(OFFENSE_NAME));

road <- FINAL %>% filter(LOCATION_NAME == "Highway/Road/Alley/Street/Sidewalk");
road_count <- road %>% count(OFFENSE_NAME, sort = TRUE) %>% top_n(10);
road_list <- FINAL %>% filter(OFFENSE_NAME %in% road_count$OFFENSE_NAME) %>% arrange(desc(OFFENSE_NAME));

park <- FINAL %>% filter(LOCATION_NAME == "Parking/Drop Lot/Garage");
park_count <- park %>% count(OFFENSE_NAME, sort = TRUE) %>% top_n(10);
park_list <- FINAL %>% filter(OFFENSE_NAME %in% park_count$OFFENSE_NAME) %>% arrange(desc(OFFENSE_NAME));

home_bar <- ggplot(home_list, aes(OFFENSE_NAME, fill = OFFENSE_NAME)) + geom_bar(fill = "Black") + 
  labs(title = "Figure 10: Bar Graph of Top 10 Crimes Committed in Homes", x = "Crime", y = "Frequency") + 
  scale_x_discrete(guide = guide_axis(n.dodge=3));

road_bar <- ggplot(road_list, aes(OFFENSE_NAME, fill = OFFENSE_NAME)) + geom_bar(fill = "Green") + 
  labs(title = "Figure 10: Bar Graph of Top 10 Crimes Committed on Public Roads", x = "Crime", y = "Frequency") + 
  scale_x_discrete(guide = guide_axis(n.dodge=3));

park_bar <- ggplot(park_list, aes(OFFENSE_NAME, fill = OFFENSE_NAME)) + geom_bar(fill = "Blue") + 
  labs(title = "Figure 10: Bar Graph of Top 10 Crimes Committed in Parking Lots", x = "Crime", y = "Frequency") + 
  scale_x_discrete(guide = guide_axis(n.dodge=3));

#Saving
#Age
ggsave("Figures/offage_bar.png", offage_bar, width = 15, height = 10, units = "cm");
ggsave("Figures/vicage_bar.png", vicage_bar, width = 15, height = 10, units = "cm");

#Sex
ggsave("Figures/offsex_bar.png", offsex_bar, width = 15, height = 10, units = "cm");
ggsave("Figures/vicsex_bar.png", vicsex_bar, width = 15, height = 10, units = "cm");

#Location
ggsave("Figures/location_bar.png", location_bar, width = 15, height = 10, units = "cm");

#1B
ggsave("Figures/young_crime.png", young_bar, width = 15, height = 10, units = "cm");
ggsave("Figures/old_crime.png", old_bar, width = 15, height = 10, units = "cm");

#2b
ggsave("Figures/women_crime.png", women_bar, width = 15, height = 10, units = "cm");
ggsave("Figures/men_crime.png", men_bar, width = 15, height = 10, units = "cm");

#2c
ggsave("Figures/home_crime.png", home_bar, width = 15, height = 10, units = "cm");
ggsave("Figures/road_crime.png", road_bar, width = 15, height = 10, units = "cm");
ggsave("Figures/park_crime.png", park_bar, width = 15, height = 10, units = "cm");